# genetics-app

./: .gitignore  README.md  pom.xml
src/main/java/query/: QueryEngine.java
src/main/java/rest/: Main.java
src/main/java/spark/: ImportVcfToDataLake.java  ImportVcfToDataLakeByRanges.java
src/main/resources/ebextensions/: tomcat-settings.config
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/query/: QueryEngineTest.java
src/test/java/rest/: MainTest.java
src/test/java/spark/: ImportVcfToDataLakeByRangesTest.java  ImportVcfToDataLakeTest.java
src/test/resources/repo/chrom=chr2/pos_bucket=0/: .part-00174-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00174-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=1/: .part-00097-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00097-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=10/: .part-00130-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00130-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=11/: .part-00055-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00055-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=12/: .part-00097-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00097-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=14/: .part-00192-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00192-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=15/: .part-00092-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00092-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=16/: .part-00182-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00182-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=17/: .part-00183-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00183-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=18/: .part-00069-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00069-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=19/: .part-00112-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00112-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=2/: .part-00029-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00029-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet  part-00629-58c63098-f25a-4588-8ee3-b6366c301592.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=20/: .part-00195-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00195-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=22/: .part-00158-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00158-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=24/: .part-00189-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00189-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=25/: .part-00047-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00047-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=27/: .part-00122-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00122-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=28/: .part-00001-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00001-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=29/: .part-00007-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00007-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=30/: .part-00099-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00099-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=33/: .part-00024-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00024-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=35/: .part-00076-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00076-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=4/: .part-00003-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00003-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=42/: .part-00133-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00133-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=43/: .part-00118-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00118-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=44/: .part-00054-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00054-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=45/: .part-00143-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  part-00143-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet
src/test/resources/repo/chrom=chr2/pos_bucket=46/: .part-00082-3a0428f7-ed62-448f-9a4f-f0d500122be6.c000.snappy.parquet.crc  (+1 more)
(+203 files in other folders)
